<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <title>Priya Ammaiyappan</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
      <!-- Bootstrap CDN -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- Link to external CSS -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   </head>
   <body >
      <header class="text-center">
         <h1>BANANA WARS RPG!</h1>
      </header>
      <div class="container mainContainer" >
         <div class="row">
            <div class="col-md-12 col-sm-12">
               <div class="row">
                  <div class="col-md-12 col-sm-12 " >
                     <p class="words">Bello ! Choose Yu !</p>
                  </div>
                  <div class="col-md-12 col-sm-12 " id="divCharacter">
                     <a href="#" class ="character" id="c1"><img src="assets/images/character1.jpg" alt="character1" >
                     <span class="topWords">Kevin</span><span class="bottomWords">120</span></a>
                     <a href="#" class ="character" id="c2"><img src="assets/images/character2.jpg" alt="character2" >
                     <span class="topWords">Bob</span><span class="bottomWords">100</span></a>
                     <a href="#" class ="character" id="c3"><img src="assets/images/character3.jpg" alt="character3" >
                     <span class="topWords">Dave</span><span class="bottomWords">150</span></a>
                     <a href="#" class ="character" id="c4"><img src="assets/images/character4.jpg" alt="character4" >
                     <span class="topWords">Stuart</span><span class="bottomWords">180</span></a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-7 col-sm-7 " >
                     <p class="words" id="hasEnemies">Tatata bala Enemies ! </p>
                     <br>
                     <div  id="enemies"></div>
                  </div>
                  <div class="col-md-5 col-sm-5">
                     <p class="words" id="hasDefender">Hana, dul, sae ! Time to Attack !</p>
                     <br>
                     <div  id="defender"></div>
                  </div>                  
               </div>
               <div class="row">
                  <div class="col-md-12 col-sm-12">
                     <br>
                     <button id="attack" class="btn btn-danger btn-lg" type="button" disabled >Attack</button>
                     <button id="restart" class="btn btn-danger btn-lg restart" type="button">Restart</button>
                  </div>
                  <div class="col-md-12 col-sm-12">
                     <p class="words" id="attackMsg">We want banana !</p>                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="text-center text-muted" >
         &copy;&nbsp;Created By Priya Ammaiyappan
      </footer>
      <script src="assets/javascript/game.js"></script>
   </body>
</html>